#ifndef INPUT_H_INCLUDED
#define INPUT_H_INCLUDED

//==================================================================================================

//                               функции для работы с вводом чисел

//==================================================================================================


/*!
    \brief Проверяет, является ли строка word числом.
    \param [in] word    слово, которое функция проверяет.
    \param [in] lenWord длина слова word без символа окончания строки.
    \return 1 - если строка word является числом, 0 - если нет.
*/
int isNumber(char word[], int lenWord);

/*!
    \brief Преобразует строку в число.
    \param [in] word    слово, которое функция преобразовывает.
    \param [in] lenWord длина слова word без символа окончания строки.
    \return Число, полученное из строки word или NAN, если word не число.
*/
double strToDouble(char word[], int lenWord);

/*!
    \brief Счиывает строку из входных данных и записывает в массив определенное количество чисел, найденных в ней.
    \param [out] numbers    массив, в который записываются полученные из строки числа.
    \param [in] countOfNums количество чисел, которое требуется найти в строке.
    \param [in] startIndex  индекс массива numbers, начиная с которого будут записываться найденные числа из строки.
    \return Количество чисел, которые удалось найти в строке и записать в массив.
*/
int scanNumbers(double numbers[], int countOfNums, int startIndex);

/*!
    \brief Счиывает коэффициенты квадратного уравнения a, b и c из входных данных и записывает из в соответствующие переменные.
    \param [out] a указатель на коэффициент квадратного уравнения.
    \param [out] b указатель на коэффициент квадратного уравнения.
    \param [out] c указатель на коэффициент квадратного уравнения.
*/
void getConstants(double *a, double *b, double *c);


#endif // INPUT_H_INCLUDED
