#ifndef INPUT_H_INCLUDED
#define INPUT_H_INCLUDED


/*!
    \brief Проверяет, является ли строка word числом
    \warning В случае если слово не передано, функция выдаст ошибку и принудительно завершит программу
    \param [in] word слово, которое функция проверяет
    \param [in] lenWord длина слова word без символа окончания строки
    \return 1 - если строка word является числом, 0 - если нет
*/
int isNumber(char word[], int lenWord);

/*!
    \brief Преобразует строку в число типа double
    \warning В случае если слово не передано или его длина lenWord меньше нуля, функция выдаст ошибку и принудительно завершит программу
    \param [in] word слово, которое функция преобразовывает
    \param [in] lenWord длина слова word без символа окончания строки
    \return число типа double, полученное из строки word или NAN, если word не число
*/
double strToDouble(char word[], int lenWord);

/*!
    \brief Счиывает строку из входных данных и записывает в массив определенное количество чисел, найденных в ней
    \warning В случае если массив для записи не передан, или неверно указан его индекс, или кол-во требуемых чисел меньше нуля, функция выдаст ошибку и принудительно завершит программу
    \param [out] numbers массив, в который записываются полученные из строки числа
    \param [in] countOfNums количество чисел, которое требуется найти в строке
    \param [in] startIndex индекс массива numbers, начиная с которого будут записываться найденные числа из строки
    \return количество чисел, которые удалось найти в строке и записать в массив
*/
int scanNumbers(double numbers[], int countOfNums, int startIndex);

/*!
    \brief Счиывает константы квадратного уравнения a, b и c из входных данных и записывает из в соответствующие переменные
    \warning В случае если входные параметры ссылают на пустое множество, функция выдаст ошибку и принудительно завершит программу
    \param [out] a указатель на константу квадратного уравнения
    \param [out] b указатель на константу квадратного уравнения
    \param [out] c указатель на константу квадратного уравнения
    \return Ничего
*/
void getConstants(double *a, double *b, double *c);


#endif // INPUT_H_INCLUDED
